{
    "configurations": [
        // Local
        {
            "name": "Python Local",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal"
        },
    ]
}